{
	"name": "@jrstnly/ccb",
	"version": "0.12.0",
	"description": "A Node.js library for accessing the Church Community Builder v2 API",
	"type": "module",
	"main": "dist/cjs/index.js",
	"module": "dist/esm/index.js",
	"exports": {
		".": {
			"import": "./dist/esm/index.js",
			"require": "./dist/cjs/index.js"
		}
	},
	"files": [
		"dist"
	],
	"scripts": {
		"prepare": "npm run build",
		"build:esm": "tsc -p tsconfig.json",
		"build:cjs": "tsc -p tsconfig-cjs.json",
		"build": "rm -fr dist/* && npm run build:esm && npm run build:cjs && ./fixup",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/jrstnly/node-ccb.git"
	},
	"keywords": [
		"CCB"
	],
	"author": "JR Stanley",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/jrstnly/node-ccb/issues"
	},
	"homepage": "https://github.com/jrstnly/node-ccb#readme",
	"devDependencies": {
		"@types/got": "^9.6.12",
		"@types/luxon": "^3.0.1",
		"@types/node": "^22.14.0",
		"@types/uuid": "^10.0.0",
		"tslib": "^2.4.0",
		"typescript": "^5.8.3"
	},
	"dependencies": {
		"form-data": "^4.0.0",
		"got": "^14.4.7",
		"luxon": "^3.0.4",
		"rxjs": "^7.5.7",
		"uuid": "^11.1.0"
	}
}
